{
  "name": "turing-tarpit",
  "author": "Severen Redwood <me@severen.dev>",
  "contributors": [
    "Keetley Rate <fridgeineyes@gmail.com>"
  ],
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.6.0",
    "@playwright/test": "1.28.1",
    "@sveltejs/adapter-netlify": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/coverage-c8": "^0.25.3",
    "autoprefixer": "^10.4.13",
    "codemirror": "^6.0.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "playwright": "^1.28.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.10.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.5",
    "vitest": "^0.25.3"
  }
}
